<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-size: 17px;
  padding: 8px;
  background-image: linear-gradient(rgb(94, 69, 69), rgba(0, 0, 0, 0.8)),url(images/customerback.png);
  background-size: cover;
   background-position: center;
   height: 100vh;
   background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
 
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 55%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin-left:50px;
  border: none;
  width: 40%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
.main-nav {
    
    list-style: none;
    margin-top: 10px;
    margin-left:750px;
    margin-right:9px;
}
.main-nav li {
    display: inline-block;
    margin-left: 40px;


}
.main-nav li a:link,
.main-nav li a:visited {
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px; 
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}
.main-nav li a:hover,
.main-nav li a:active {
     border-bottom: 2px solid #7CFC00;

}
.logo {
    height: 70px;
    border-radius: 150px;
    width: auto;
    float: left;
    margin-left:30px;
    margin-top:2px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
        <header>
                <nav>
                   <div class="row">
                     <img src="resources/css/images/ellison_black_logo.png" alt="Omnifood logo" class="logo">
                     <ul class="main-nav">
                         
                         <li><a href="index1.html">home</a></li>
                         <li><a href="login.html">login</a></li>
                         <li><a href="signup.html">New user</a></li>
                         <li><a href="#">About us</a></li>
                     </ul>
                   </div>
<h1 style="text-align: center;margin-top:-15px;">Check your order here !</h1>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Name">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="Email">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Address">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="City">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="State">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="pin code">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder=""">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Proceed to Pay" class="btn">
        <input type="submit" value="Back to cart" style=" background-color:brown;margin-left:20px;"class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
        <h2 style="text-align: center;">ORDER SUMMARY</h2>
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Redmi note 9 pro</a> <span class="price">20,000</span></p>
      <p><a href="#">Samsung TV</a> <span class="price">22,000</span></p>
      <p><a href="#">Washing Machine</a> <span class="price">18,000</span></p>
      <p><a href="#">JBL Speaker</a> <span class="price">1,200</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>61,200</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
